dist/components/test.html

<section class="test">
  <div class="container">
    <div class="switch-wrapper">
      <label class="switch">
        <input class="js-darkmodeToggle" id="triggerChecked" type="checkbox"/><span class="change round"></span>
      </label>
    </div>
    <div class="test__grid">
      <!-- item-->
      <div class="test__item">
        <div class="test__players">
          <div class="checkbox">
            <input id="one" type="checkbox" checked=""/>
            <label for="one"><span></span>Player 1</label>
          </div>
          <div class="test__players-box"></div>
          <div class="checkbox">
            <input id="two" type="checkbox"/>
            <label for="two"><span></span>Player 2</label>
          </div>
        </div>
      </div>
      <!-- item-->
      <div class="test__item">
        <div class="test__game">
          <!-- item-->
          <div class="test__game-item">
            <p class="test__game-title"><strong>Play Chess</strong></p>
            <div class="test__game-columns">
              <div class="test__game-col">
                <button class="js-new-game">New Game</button>
              </div>
              <div class="test__game-col">
                <button class="underline js-archive">Archive</button>
              </div>
            </div>
          </div>
          <!-- item-->
          <div class="test__game-item test__game-item--content">
            <div class="test__game-content" id="new-game">New Game</div>
            <div class="test__game-content is-show" id="archive">Archive Games</div>
          </div>
          <!-- item-->
          <div class="test__game-item">
            <button class="btn">New Game</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/components/test.pug
section.test
  .container

    .switch-wrapper
      label.switch
        input#triggerChecked.js-darkmodeToggle(type='checkbox')
        span.change.round

    .test__grid
      // item
      .test__item
        .test__players

          .checkbox
            input#one(type='checkbox' checked='')
            label(for='one')
              span
              | Player 1

          .test__players-box

          .checkbox
            input#two(type='checkbox')
            label(for='two')
              span
              | Player 2
      // item
      .test__item
        .test__game

          // item
          .test__game-item
            p.test__game-title
              strong Play Chess

            .test__game-columns
              .test__game-col
                button.js-new-game New Game
              .test__game-col
                button.underline.js-archive Archive

          // item
          .test__game-item.test__game-item--content
            #new-game.test__game-content New Game
            #archive.test__game-content.is-show Archive Games

          // item
          .test__game-item
            button.btn New Game
